# Application URLs
APP_URL=https://c2r11s10.42wolfsburg.de:8443
VITE_URL=https://c2r11s10.42wolfsburg.de:8443

# Google OAuth Credentials
GOOGLE_CLIENT_ID=692342842395-ln6csq22fihcfdi8snc3onrff9t3hqbf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Vite Frontend Environment Variables (prefixed with VITE_)
VITE_GOOGLE_CLIENT_ID=692342842395-ln6csq22fihcfdi8snc3onrff9t3hqbf.apps.googleusercontent.com

# JWT Secret
JWT_SECRET=hbj2io4@@#!v7946h3&^*2cn9!@09*@B627B^*N39&^847,1

# Node Environment
NODE_ENV=production

